{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "image": "latest"
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true,
        "image": "latest"
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "awdianthony@gmail.com",
        "ascAppId": "6761628489",
        "appleTeamId": "8L8G4P4Z9X"
      },
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      }
    }
  }
}
